<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>
        pixelmon
    </title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-box {
            background-image: url(img/micro_carbon.png);
        }
        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-text">
        <h1>
            The NFT scam log!
        </h1>
    </div>

    <div class="menu-box">
        <lu class="menu">
            <li class="button"> <a href="index.html">Home</a></li>

            <li class="button">
                <a href="earth-two.html">Earth 2</a>
            </li>
            <li class="button">
                <a class="active" href="pixelmon.html">Pixelmon</a>
            </li>
            <li class="button">
                <a href="azuki.html">Azuki NFTs</a>
            </li>
            <li class="button">
                <a href="cryptoland.html">Cryptoland</a>
            </li>
            <li class="button">
                <a href="yt.html">Youtuber Against</a>
            </li>
            <li class="button">
                <a href="about-us.html">About us</a>
            </li>
            <li class="button">
                <a href="feed.html">Feedback Form</a>
            </li>
        </lu>
    </div>

    <div class="main-container">
        <img style=" clear: both; float: right;" class="logo-left" src="img/pixel-logo.png">
        <h3>Pixelmon</h3>
        <hr>
        <p>Pixelmon is an NFT game announced back at the start of February 2022, a demo was
            released on the 7th of February showing some pretty promising future on the game.
            When the demo was dropped, the development team announced NFT eggs. The premise was
            that you have to buy one egg and wait for them to hatch. The hatching was scheduled
            to happen on February 26th 2022 so, when all the NFTs were sold, the team raised
            a total of 70m$, with each Pixelmon costing at 3 ETH each (10.000$ at the time).
            When the hatching took place Everyone got disappointed. </p>

        <img style="width: 30%; margin-left: 35px;" src="img/pxm2.png">
        <img style="width: 30%;" src="img/pxm3.png">
        <img style="width: 30%;" src="img/pxm4.png">
        <p style="text-align: center; font-size:small;">Example of some pixelmons on their reveal</p>

        <h3>The Aftermath
            <hr>
        </h3>
        <p>
            People were quickly to call out the development team of Pixelmon, for scamming them and
            demanding their money back, of course that did not happen, in Twitter the Pixelmons NFts
            were going trending because of how terrible they were, and everyone were making memes and
            making fun of the team.
        </p>
        <img style="width: 30%; margin-left: 35px;" src="img/px-tw1.png">
        <img style="width: 30%;" src="img/px-tw2.png">
        <img style="width: 30%;" src="img/px-tw3.png">
        <p style="text-align: center; font-size:small;">People complaining on the pixelmon reveal on Twitter</p>

        <p>They had given out terrible designs, and they never credited the artists that created some of
            the Pixelmons. People started looking up who is behind the creation of this project and quickly
            found out the founder. His name was Martin Van Blerk, and 21 year old with 0 experience in
            developing games, he revealed himself on the Pixelmon Discord channel because people were
            looking into him. There he made a post about himself and that the team will hire professionals to
            upgrade and fix the disaster that they created. No other updates have happened till that incident
            and people are waiting for news regarding the project.</p>

        <img style="width: 100%;" src="img/px-discord.png">
        <p style="text-align: center; font-size:small;"> Martin Van Blerk apologizing and introducing himself</p>
        <br>
        <h3>My Personal Thoughts
            <hr>
        </h3>

        <p>
            Personally, I love the Pixelmon “drama”. I, as and outsider, found it hilarious on what people
            got from it and the the memes some people created on them, but to me It definately seems like scam or a way
            to earn "easy" money and get away with it. Pixelmon for me is the reason I
            decided to create this website.
        </p>
    </div>

    <div class="side-img">
        <img src="img/pmon-side.jpg">
    </div>

    <footer>
        <p>
            This is a project for the subject WEB TECHNOLOGIES (CN4003_1) created by Pavlos Koullolli.
        </p>
    </footer>

</body>